{
  "version": "0.3.1",
  "private": true,
  "description": "React ESI: Blazing-fast Server-Side Rendering for React and Next.js",
  "repository": "https://github.com/dunglas/react-esi",
  "license": "MIT",
  "author": "Kévin Dunglas",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20.11.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.2.64",
      "@types/react-dom": "18.2.21",
      "typescript": "5.3.3"
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "prettier": "^3.2.5",
    "typescript": "~5.3.3",
    "typescript-eslint": "^7.1.1"
  }
}
