{
  "compilerOptions": {
    /* Type Checking */
    "strict": true,

    /* Modules */
    "moduleResolution": "Node10",
    "module": "CommonJS",

    /* Emit */
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/",

    /* Language and Environment */
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2019"],
    "target": "ES2019",

    /* Interop Constraints */
    "esModuleInterop": true,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server.tsx", "components/*.tsx"]
}
