{
  "compilerOptions": {
    /* Type Checking */
    "strict": true,
    /* Modules */
    "moduleResolution": "Node10",
    "module": "ESNext",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"]
    },
    /* Emit */
    "noEmit": true,
    /* JavaScript Support */
    "allowJs": true,
    /* Interop Constraints */
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    /* Language and Environment */
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "ES6",
    /* Projects */
    "composite": true,
    /* Completeness */
    "skipLibCheck": true,
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts*"],
  "exclude": ["node_modules", "server.tsx"]
}
